s1(15Dec2020:10:15:48):  irun -sv active.sv cnn.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s2(16Dec2020:16:43:19):  irun -sv active.sv cnn.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s3(16Dec2020:16:48:24):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s4(16Dec2020:17:45:18):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s5(18Dec2020:11:05:29):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s6(18Dec2020:11:05:58):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s7(18Dec2020:11:06:30):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s8(18Dec2020:11:06:42):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s9(18Dec2020:11:24:18):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s10(18Dec2020:11:24:48):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s11(18Dec2020:11:25:44):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s12(18Dec2020:11:26:40):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s13(18Dec2020:11:26:55):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s14(30Dec2020:15:21:08):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s15(30Dec2020:15:24:59):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s16(30Dec2020:15:37:33):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s17(30Dec2020:15:38:59):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
s18(30Dec2020:15:44:04):  irun -sv active.sv cnn.sv dot_product_parallel.sv dot_product.sv fcc.sv mannix_mem_farm.sv mannix.sv mem_intf_read.sv mem_intf_write.sv pool.sv 
