
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.clk}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -cdivider divider]
set id [waveform add -cdivider divider]
set id [waveform add -cdivider divider]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.valid_data}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.valid_wgt}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.valid_bias}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.mem_data[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.mem_wgt[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.mem_bias[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.next_state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.mem_write_post_act[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.dp_res[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.data_out_sum[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.counter_32[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {acc_mem_wrap_tb.fcc_ins.counter_line[6:0]}]}
	} ]]
set id [waveform add -cdivider divider]

waveform xview limits 5169ns 5664ns
