
#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

# SimVision Command Script (Mon Mar 15 03:58:22 PM IST 2021)
#
# Version 15.20.s065
#
# You can restore this configuration with:
#
#      irun -sv ../rtl/cnn_activation.sv ../rtl/cnn.sv ../rtl/dot_product_parallel.sv ../rtl/dot_product.sv ../rtl/fcc.sv ../rtl/fifo.sv ../rtl/mannix_mem_farm.sv ../rtl/mannix.sv ../rtl/mem_align.sv ../rtl/mem_ctrl.sv ../rtl/mem_demux.sv ../rtl/mem_fabric.sv ../rtl/mem_intf_read.sv ../rtl/mem_intf_write.sv ../rtl/mem_sram.sv ../rtl/pool.sv ../tb/manix_mem_farm_tb.sv -debug -s -input restore.tcl
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set waveform-assertion-debug 1
preferences set whats-new-dont-show-at-startup 1

#
# Simulator
#
database require simulator -hints {
	simulator "irun -sv ../rtl/cnn_activation.sv ../rtl/cnn.sv ../rtl/dot_product_parallel.sv ../rtl/dot_product.sv ../rtl/fcc.sv ../rtl/fifo.sv ../rtl/mannix_mem_farm.sv ../rtl/mannix.sv ../rtl/mem_align.sv ../rtl/mem_ctrl.sv ../rtl/mem_demux.sv ../rtl/mem_fabric.sv ../rtl/mem_intf_read.sv ../rtl/mem_intf_write.sv ../rtl/mem_sram.sv ../rtl/pool.sv ../tb/manix_mem_farm_tb.sv -gui -debug -s -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x977+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.addr_plus_1[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.addr_plus_2[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.addr_sram[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.addr_sram_comb[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank0_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank0_index[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank1_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank1_index[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank2_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank2_index[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank3_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.bank3_index[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.base_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.cs[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.cs_comb[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.data_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.data_out[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.data_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.demux_busy}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.done}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.int_base_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.int_data_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.last}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.next_state}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.num_data_beat_out[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.num_data_beat_out_comb[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.num_of_last_valid[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.out_to_four}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.r_base_addr[18:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.r_data_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {manix_mem_farm_tb.i_mannix_mem_farm.i_mem_demux.state}]}
	} ]]

waveform xview limits 0 90ns

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 2" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Source Browser 2" 1920x977+-1+27
}
window target "Source Browser 2" on
srcbrowser using {Source Browser 2}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 1

srcbrowser show -scope manix_mem_farm_tb -file /u/e2017/gerners/project/mannix/tb/manix_mem_farm_tb.sv -line 11

srcbrowser sidebar select designbrowser

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x977+261+564

#
# Layout selection
#

