# SimVision Command Script (Sun Apr 11 11:03:58 PM IDT 2021)
#
# Version 15.20.s065
#
# You can restore this configuration with:
#
#      irun -sv ../rtl/activation.sv ../rtl/cnn_activation.sv ../rtl/cnn.sv ../rtl/dot_product_parallel.sv ../rtl/dot_product.sv ../rtl/fcc.sv ../rtl/fifo.sv ../rtl/mannix_mem_farm.sv ../rtl/mannix.sv ../rtl/mem_align.sv ../rtl/mem_arbiter.sv ../rtl/mem_ctrl.sv ../rtl/mem_demux.sv ../rtl/mem_fabric.sv ../rtl/mem_intf_read.sv ../rtl/mem_intf_write.sv ../rtl/mem_req_ctrl.sv ../rtl/mem_sram.sv ../rtl/pool.sv ../rtl/sort_4.sv ../rtl/sort_8.sv ../rtl/sort_xy.sv ../rtl/mem_intf.svh +incdir+../rtl/ ../tb/acc_mem_wrap_tb.sv -debug -s -input restore.tcl
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set waveform-assertion-debug 1
preferences set whats-new-dont-show-at-startup 1

#
# Simulator
#
database require simulator -hints {
	simulator "irun -sv ../rtl/activation.sv ../rtl/cnn_activation.sv ../rtl/cnn.sv ../rtl/dot_product_parallel.sv ../rtl/dot_product.sv ../rtl/fcc.sv ../rtl/fifo.sv ../rtl/mannix_mem_farm.sv ../rtl/mannix.sv ../rtl/mem_align.sv ../rtl/mem_arbiter.sv ../rtl/mem_ctrl.sv ../rtl/mem_demux.sv ../rtl/mem_fabric.sv ../rtl/mem_intf_read.sv ../rtl/mem_intf_write.sv ../rtl/mem_req_ctrl.sv ../rtl/mem_sram.sv ../rtl/pool.sv ../rtl/sort_4.sv ../rtl/sort_8.sv ../rtl/sort_xy.sv ../rtl/mem_intf.svh +incdir+../rtl/ ../tb/acc_mem_wrap_tb.sv -gui -debug -s -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x977+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 215 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.data_write_align[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.first_data_out[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.first_data_out_mask[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.first_write_gnt[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.first_write_gnt_s[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.gnt[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.intf_in[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.intf_out[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.mask[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.mask_enable[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.next_state[10]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.new_write_req[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.num_bytes_first_data_out[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.num_bytes_second_data_out[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.read_prior[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.req[15:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.req_sram[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.second_data_out[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.second_write_gnt[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.second_write_gnt_s[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.state[10]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.two_write_req[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.which_sram[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.which_sram_sec[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.write_gnt_cnt[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.write_sram[15:0]}]}
	} ]]

waveform xview limits 0 584ns

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Source Browser 1" 1920x977+-1+27
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 1

srcbrowser show -scope acc_mem_wrap_tb.mannix_mem_farm_ins.i_req_ctrl.loop[10] -file /u/e2017/gerners/project/mannix/rtl/mem_req_ctrl.sv -line 473

srcbrowser sidebar visibility partial

#
# Layout selection
#

